mircohaug/helm-charts/.github/actions/bumpVersionAction/action.yml
name: 'Bumps a version with bumpver'
description: 'TODO desc'
inputs:
  chart:  # id of input
    description: 'The chart to update'
    required: true
#    TODO also allow passing of chart dir location
outputs:
  publish:
    description: 'Should the chart to update be published'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.chart }}

mircohaug/helm-charts/.github/workflows/release-charts.yaml
- name: bump mailhog
  uses: ./.github/actions/bumpVersionAction
  with:
    chart: mailhog

mircohaug/helm-charts/.github/workflows/release-charts.yaml
- name: update keycloak
  uses: ./.github/actions/bumpVersionAction
  with:
    chart: keycloak